import java.util.Scanner;

public class BankingApplication {

	public static void main(String args[]) {
		BankAccount obj = new BankAccount("gaurav", "56413");
		obj.showMenu();
		
	}
}

class BankAccount{
	
	char option;
	String customerId;
	String customerName;
	double balance;
	double previousTransaction;
	
	BankAccount(String cname,String cid){
		customerName = cname;
		customerId = cid;
	}
	
	void deposit(double amount) {
		if (amount > 0) {
		balance = balance + amount;
		previousTransaction = amount;
		}
	}
	
	void withdraw(double amount) {
		if (amount > 0 && balance > amount) {
			balance = balance - amount;
			previousTransaction = -amount;
		}
		else {
			System.out.println("************************");
			System.out.println("insufficient balance");
			System.out.println("************************");
		}
	}
	void getPreviousTransaction(){
		if(previousTransaction > 0) {
			System.out.println("Deposited :   "+previousTransaction);
		}
		else if (previousTransaction < 0) {
			System.out.println("withdraw:   "+Math.abs(previousTransaction));
		}
		}
	
	
	
	
	
	void showMenu() {
		
		Scanner s= new Scanner(System.in);
		
		System.out.println("welcome:   "+customerName);
		System.out.println("your id is :  "+customerId);
		System.out.println("A :check balance");
		System.out.println("B :Deposit");
		System.out.println("C :withdraw");
		System.out.println("D :previousTransaction");
		System.out.println("E :exit");
		
		do {
			System.out.println("************************");
			System.out.println("Enter an option");
			System.out.println("************************");
			option = s.next().charAt(0);
			
			switch(option) 
			{
			case 'A':
				System.out.println("************************");
				System.out.println("Your balance is :  "+ balance);
				System.out.println("************************");
				break;
				
			case 'B':
				System.out.println("************************");
				System.out.println("Enter a amount to deposit");
				System.out.println("************************");
				double amount=s.nextDouble();
				deposit(amount);
				break;
				
			case 'C':
				System.out.println("************************");
				System.out.println("enter amount to withdraw");
				System.out.println("************************");
				double amount2 = s.nextDouble();
				withdraw(amount2);
				break;
				
			case 'D' :
				System.out.println("************************");
				System.out.println("previous transaction:    "+previousTransaction);
				System.out.println("************************");
				break;
			
			case 'E' :
				System.out.println("************************");
				break;
			
			default :
				System.out.println("************************");
				System.out.println("invalid option");
				System.out.println("************************");
				break;
			}
		}
		while(option != 'E');
		
			System.out.println("************************");
			System.out.println("Thank you for using services");
			System.out.println("************************");
		}
				}
